language: go

go:
#  - 1.x
#  - 1.7
  - 1.8.x
#  - master

go_import_path: github.com/wangzitian0/golang-gin-starter-kit

services:
  - sqlite3

install:
  - go get -u github.com/wangzitian0/golang-gin-starter-kit
  - go get -u github.com/kardianos/govendor
  - govendor sync
#  - echo $GOPATH
#  - ls
#  - pwd
#  - ls $GOPATH/src
#  - ls $GOPATH/src
script:
  - go test -v ./...
