language: go

go:
#  - 1.x
#  - 1.7
  - 1.8.x
#  - master

go_import_path:
  - github.com/wangzitian0/golang-gin-starter-kit
  - github.com/wangzitian0/golang-gin-starter-kit/users

install:
  - echo $GOPATH
  - ls
  - pwd
  - ls $GOPATH/src
  - go get -u github.com/kardianos/govendor
  - ls $GOPATH/src
  - govendor sync
script:
  - go test -v ./...
