language: go

go:
  - 1.x
  - 1.7
  - 1.8.x
  - master

install:
  - echo $GOPATH
  - ls
  - pwd
  - ls $GOPATH/src
  - go get -u github.com/kardianos/govendor
  - govendor sync
script:
  - go test ./...
