language: go

go:
  - 1.x
  - 1.7
  - 1.8.x
  - master

install:
  - go get -u github.com/kardianos/govendor
  - echo $GOPATH
  - ls
  - pwd
  - cd $GOPATH/src/github.com/wangzitian0/golang-gin-starter-kit/
  - govendor sync
script:
  - go test ./...
