language: go

go:
  - 1.x
  - 1.7
  - 1.8.x
  - master

install:
  - go get -u github.com/kardianos/govendor
  - go get -u github.com/wangzitian0/golang-gin-starter-kit
  - echo $GOPATH
  - ls
  - pwd
  - govendor sync
  - cd $GOPATH/src/github.com/wangzitian0/how-to-add-badge-in-github-readme
script:
  - go test ./...
